sudo: false
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot/
language: scala
scala:
- 2.12.2
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -pass pass:$PGP_PASS -in secring.gpg.enc -out local.secring.gpg
  -d
- openssl aes-256-cbc -pass pass:$PGP_PASS -in pubring.gpg.enc -out local.pubring.gpg
  -d
script:
- ./sbt ++$TRAVIS_SCALA_VERSION clean coverage test
- if [ "$TRAVIS_BRANCH" == "master" ]; then ./sbt ++$TRAVIS_SCALA_VERSION publishSigned;
  fi
after_success:
- ./sbt ++$TRAVIS_SCALA_VERSION coverageReport coveralls
notifications:
  email:
  - on_success: always
env:
  global:
  - secure: ttNYZgSyWpUwhVN8T+vOWK9abUV1FU1scoUbPkQ7C3xxbA4nR/StusqWeVLiKcauHd8tJmR7qUVc8QQ9fNMHRVEIf4lfjhYdS9PiwPbkWgPawx93HHGmXPebJiVImxCUOSROb9tgn1JFoJ0iGGj+HiHyA1G1sQSSPxobtmE2jJFPB6NdsvaeBpcXtFrtpKON0idc/sFBR19IE2++rE5xVkv4J/aSo5DqX+hHKQ9iUB/ofaAbf9joJp070PV4IDBaD4OS85ZwGB1rMPNxEhLzrL7YI+w6Pt9Pqk3Eim528EYC9FdA0tNIGEtz39JnaC7TXj4F4Bv7uPtVMetXu0LIwNtvssp3kUTCilKhkgVSTFC8bgsQl/3CBCWjGPXX6N2kcIBkg/P7Gkxir+obx/1wz+OXeo+Mn4/k9KgtznikrqlvyD6EGW29HmZRSGM7GA2pKtYR18eUuBDzT95TZJVraZAtKgiztCpXRjqUvooD7SpSbEBlXrixsHU3y7mrRtg1viQahTbf1Fs/OYyKHuAHvl9pKcC8IV8lBgOP1TMGx+Mp/H0D8xTb2djRR8NQorGlPtOMzkt5lbggXZeDDPFU7t9tD8nrebQ7s54sxFtEE6KGmZFugJREY6NomyMSBOZQhEbQM9VBnVN1gtxBP3Tz4EplEIPv9r0rmiBTOfcsEnY=
  - secure: cdOArsmFjK/VxbkuxrEs9XbrBQttOPw1x3cCW+vevMzeMOxSA48ao5WDQ4VnoJuGq6xqSe332pF70HIuSfxOyw1jR1hzlVtrw8utWPtzWZ1po7XAjJfa0ZMsEd4jrWQK0WYlzAIyGHAW8mlfYshI7XuIWL2L+Z5F/iXZswEfdzCqq4vUPHT9zYnlwVJ6i0eLt+tt+1enh2QXwhCBDKhUwX2vfs6fv5Z12HHDQp1ayIp2gtlgszRC+H0ncEpvnYLWgt+rW/8i7K1PWa61TmuFZj7q6+GPb0mY6jcBUxPLAvJi8pG8xbN6u2bVP5/tQg1TPnI5o5qQ3UNFIaLXfFAuJ32tAeam1XxMmjZMcItwGkceIbcc8Z8Q7voI4tYbqNmHtb9N8ImXqpX6W3pCn8EXN5ZY9hkEUWOI9HVVO69CLk/NXfrJ95SCTO2YyTTo5rvi7LKwYGA0HYvgFUwlSjz7UfRE569LNg7g1p8YrS57TaONRiSxYMt431oihR3iHQIAA3TGkHNX+iMwcHTC105CDnrxmPGLWPmT1f/2wRudrkjWkX41jszsSRW61PlMRLAZtuErViX4n+nojkhhTIer/BaIL3EFJzWumxQcGUcwKmvX5Cqy3itTb3UYAu97UE9S1SYYc3ulu0SJTZNWT9BCFFskwEKgqeGH/JemT/aVy3o=
  - secure: r11ynDWBw5HG5v0GpDliJxV0O67RLuvRY/pCIyNbeHmWdhEbPKJ9kjOLbWOiX2irpdfmyeHphHeOsmivco43paVE81/XWTa3QPqgJqjJUrC772X87WhsUSAXuZHYkgdXxH/qNwbRx9eEmt3RJOoPutqy4HTZGQVTfKLCjef66cQ9j4Z4PB2LGsjs32uQUNE6FNY0Yj1hh441YAl+MfLMGf4ij+zvKNTAQ14TuHoGx/j6NtK/dEnCXgpXPmLFnc/h+9bcehcbtv+ZmmOonIWteL1LWpHK6N9UIL+dJJN28niv7ntutlyR5KmpmFNFmTI5Eo3VF1MmTBdmqeKl7xz/8QlSnZsCbqDnxUnJKr5GPcpREWcXddcMo5niOifW2jk4GkKaMOLI7RLnw5eHPdf6o0WkY0oPOyBaZ96Ie0dEQYMSjTOLxCm+aK+y80MGE6xic1p1TbYtbfpbmUQUHWmrhrykx7YjKxoaFWddsZRmmiL3T0mC9JA0hU0G2hEOtrnaqTH/dMYqztBRqc0UbPyf16tatkF1ON8DelNwqosz2s+oRQtXgfzjQFA9dm0Svy+ZDkb3qtBs1SiF9x0OhMURDI5iOncGRdcRa0NDFA52+cxmzYbDb6h9cSPOedwaKFiLnrZRt6x5o+9Jlg3srQQtA9OTjKVPp7cdkf1pn9nBIpM=
  - secure: mJqfLRNzVR2gBiVvsKkmSA9d5VQmR8vxvM//rG7AUR6CbvtFHevEp1srYrwe3QwRUns7+dJY1dnlbcV9eu/rSdCg5HD4Y4HG4qMJg7HFqTFQGt9xmx1JppqGiTMKc/YqNGOF9Hdf9QoGs+MnPeyNnEzxptTqWJSCiuk0g5xYzA6EP3gVGi3Y7pGcXhEgcYEHasyoxuSFQwFJgqeHyNCxFA2xMd0IiixebWNlSR4MqfTW/6RlSXBH+WEWbXao0nmGQKT4hZ7KNmYRlm7nqbZMM2/1YlF2RZ6yKLHo9w1TEpkXVZEh1WswwMhn16zIY9Sb/PyCKvFZzsMWWLvXkCc1A+mkGVMIGGxXlZjQ1obSJydiJ/cba5HNtAaN3kH9rFDMU2yIPpmgvg3es0nxOsVkZegWOah7+Ti/JTgCL7FC00YPxmFfTDZVGF2iZ59Xa0gMb9R0eXVgMO7nrPaJPxyUAUCXHvIGBOtLQV3jsMNqAg5H4kM1KUq498LOrwTFvRDmeD/lam2F9iJjiZHOnF7qGFJBBOPrpHkxrAU7F9tRg/k8S1WAMka5epgmiwgDbTB3PnDC32gfq3PSAdYfbFMhftlq2FaUS3ksrpJTc8D6FRbQt6A8PSvgGFO2NNH1WhXMIDAQ9LnLmqti4qrnL0mOUb0GW/pn2IrD4MoCWf74kXI=
